{
  "name": "figbird",
  "version": "0.0.0",
  "description": "Declarative Feathers / REST data fetching for React",
  "main": "index.js",
  "scripts": {
    "test": "healthier && prettier '**/*.{js,css,yml}' && nyc ava"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "healthier": "^3.2.0",
    "prettier": "^1.18.2"
  }
}
